# AndroidKotlinBasic

./: README.md  basicKotlin01.kts  basicKotlin02.kts  chapter05_BmiCalculator.md
AnimationPractice/app/src/main/: AndroidManifest.xml
BmiCalculator/: README.md
BmiCalculator/app/: build.gradle
BmiCalculator/app/src/main/: AndroidManifest.xml
BmiCalculator/app/src/main/java/com/example/bmicalculator/: MainActivity.kt  ResultActivity.kt
Flashlight/app/: build.gradle
GpsMap/: README.md
GpsMap/gradle/wrapper/: gradle-wrapper.properties
MyWebBrowser/app/: build.gradle
NavigationTest/: build.gradle
NavigationTest/app/: build.gradle
NavigationTest/gradle/wrapper/: gradle-wrapper.properties
StopWatch/gradle/wrapper/: gradle-wrapper.properties
Udacity_android_kotlin/: README.md
Udacity_android_kotlin/AboutMe/: README.md
Udacity_android_kotlin/AboutMe/AboutMeDataBinding/: local.properties
Udacity_android_kotlin/ColorMyViews/: README.md
Udacity_android_kotlin/ColorMyViews/app/: build.gradle
Udacity_android_kotlin/DiceRoller/: README.md  build.gradle
Udacity_android_kotlin/DiceRoller/app/: build.gradle
Udacity_android_kotlin/DiceRoller/app/src/main/java/com/example/diceroller/: MainActivity.kt
Udacity_android_kotlin/DiceRoller/app/src/main/res/layout/: activity_main.xml
Udacity_android_kotlin/DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Udacity_android_kotlin/dessert-pusher-starter-code/: 20190828_summary.md
Udacity_android_kotlin/trivia-starter-code/: 20190820_summary.md
Xylophone/: README.md
Xylophone/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
basicKotlin/: basicKotlin02.kts  basicKotlin03.kts  basicKotlin04.kts  basicKotlin05.kts
chapter03/: 01_chapter03_firstApp.md
gradle/wrapper/: gradle-wrapper.properties
생존코딩/BmiCalculator/: README.md  build.gradle
생존코딩/Flashlight/: README.md
생존코딩/GpsMap/app/: build.gradle
생존코딩/MyGallery/: README.md  build.gradle
생존코딩/MyGallery/app/: build.gradle
생존코딩/MyWebBrowser/: README.md  build.gradle
생존코딩/StopWatch/: README.md
생존코딩/StopWatch/app/: build.gradle
생존코딩/TiltSensor/: README.md
생존코딩/TiltSensor/app/: build.gradle
생존코딩/Xylophone/app/: build.gradle
생존코딩/basicKotlin/: basicKotlin01.kts  basicKotlin03.kts  basicKotlin04.kts  basicKotlin05.kts
(+81 files in other folders)
