// Top-level build file where you can add configuration options common to all sub-projects/modules.
//>모든 하위 프로젝트/모듈에 공통적인 구성 옵션을 추가할 수 있는 최상위 빌드 파일.
buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //>참고: 응용 프로그램 종속성을 여기에 배치하지 마십시오. 응용 프로그램 종속성이 여기에 속함
        //>개별 모듈 build.gradle 파일
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
