<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=81:4E:4A:18:E6:38:13:22:47:E6:E9:19:B0:EA:CE:ED:8E:96:1D:2E%3Bcom.example.gpsmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    81:4E:4A:18:E6:38:13:22:47:E6:E9:19:B0:EA:CE:ED:8E:96:1D:2E

    SHA-1 certificate fingerprint:
    81:4E:4A:18:E6:38:13:22:47:E6:E9:19:B0:EA:CE:ED:8E:96:1D:2E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyC_y25_r6Fg8_RR5Uyz_js3OKiP9ijaHDs</string>
</resources>
